Conditions(1).STPRIDX = 1; 
Conditions(1).SPKRIDX = 0; 
Conditions(1).Name = ' stepper only'; 
Conditions(1).Abbreviation = 'W'; 
Conditions(1).Color = [1.00, 0.00, 0.00];

Conditions(2).STPRIDX = 0; 
Conditions(2).SPKRIDX = 1;  
Conditions(2).Name = ' speaker only'; 
Conditions(2).Abbreviation = 'T';
Conditions(2).Color = [0.00, 0.00, 1.00];

Conditions(3).STPRIDX = 1;
Conditions(3).SPKRIDX = 1; 
Conditions(3).Name = ' stepper and speaker';
Conditions(3).Abbreviation = 'W+T';
Conditions(3).Color = [0.60, 0.00, 1.00];